
/* "Yet Another Multicolumn Layout" v3.2.1 (c) by Dirk Jesse (http://www.yaml.de)
 ** $Revision: 443 $ $Date: 2009-12-31 18:05:05 +0100 (Do, 31. Dez 2009) $
@media all
  body
    o\verflow: visible
  * html
    textarea
      overflow: scroll
      overflow-x: hidden
    input
      overflow: hidden
  body, #main
    position: relative
  * html body
    position: static
  .clearfix
    height: 1%
  .floatbox
    width: 100%
  .slidebox
    position: relative
    margin-right: -1000px
    height: 1%
  * html
    #col1, #col2, #col3
      position: relative
  body
    height: 1
  .page_margins, .page, #header, #nav, #main, #footer
    zoom: 1
  * html
    .page_margins, .page
      height: 1%
      hei\ght: auto
    #header, #nav, #main, #footer
      width: 100%
      wid\th: auto
  .subc, .subcl, .subcr
    height: 1%
  * html
    ul, ol, dl
      position: relative
  body ol li
    display: list-item
  fieldset, legend
    position: relative
  html #ie_clearing
    position: static
    display: block
    \clear: both
    width: 100%
    font-size: 0px
    margin: -2px 0 -1em 1px
  * html #ie_clearing
    margin: -2px 0 -1em 0
  #col3_content
    margin-bottom: -2px
  html
    margin-right: 1px
  * html
    margin-right: 0
  #col3
    position: relative
  * html body a
    background-color: transparent
    &:hover
      background-color: transparent


@media screen,projection
  #col1, #col2, .c20l, .c25l, .c33l, .c38l, .c40l, .c50l, .c60l, .c62l, .c66l, .c75l, .c80l, .c20r, .c25r, .c33r, .c38r, .c40r, .c50r, .c60r, .c66r, .c62r, .c75r, .c80r
    display: inline
  * html .equalize
    overflow: visible
    display: block
    .subcolumns
      overflow: visible
      display: block
  .equalize
    overflow: hidden
    display: block
    .subcolumns
      overflow: hidden
      display: block
    .c20l, .c40l, .c60l, .c80l, .c25l, .c33l, .c38l, .c50l, .c62l, .c66l, .c75l
      float: left
      display: inline
      padding-bottom: 32767px
      margin-bottom: -32767px
    .c20r, .c40r, .c60r, .c80r, .c25r, .c33r, .c38r, .c50r, .c62r, .c66r, .c75r
      float: right
      margin-left: -5px
      display: inline
      padding-bottom: 32767px
      margin-bottom: -32767px
  .no-ie-padding
    .c20l, .c40l, .c60l, .c80l, .c20r, .c40r, .c60r, .c80r, .c25l, .c33l, .c38l, .c50l, .c62l, .c66l, .c75l, .c25r, .c33r, .c38r, .c50r, .c62r, .c66r, .c75r
      padding-bottom: 0
      margin-bottom: 0
  * html
    #col1_content, #col2_content, #col3_content
      word-wrap: break-word
    .subc, .subcl, .subcr
      word-wrap: break-word
      o\verflow: hidden


@media print
  #col3
    height: 1%
